spring.application.name=demo


spring.datasource.url=jdbc:postgresql://localhost:5432/employee_directory
spring.datasource.username=postgres
spring.datasource.password=essyuge

#Spring data Rest properties
spring.data.rest.base-path = /api
spring.data.rest.default-page-size=3